
# Angular crud operation

 
 
## Authors

- [@jaswant-bisht]()


## Documentation

run npm install insiide both project 

then start mysql server to start server

ng serve for angular

AND 

set DEBUG=myapp:* & npm start for start nodejs




